# Arkanoid_INT2204_2

./: .gitignore  LICENSE  README.md  highscores.json  pom.xml  start-jar.cmd
.github/workflows/: build-artifact.yml
resources/levels/: level_1.json  level_10.json  level_2.json  level_3.json  level_4.json  level_5.json  level_6.json  level_7.json  level_8.json  level_9.json
src/com/raumania/core/: AStarInstructor.java  AudioManager.java  HighScore.java  MapLoader.java  Setting.java  SpriteSheet.java
src/com/raumania/gameplay/manager/: EffectCountDown.java  GameManager.java  InputHandler.java
src/com/raumania/gameplay/objects/: Ball.java  Brick.java  GameObject.java  InvisibleBrick.java  MovableObject.java  NormalBrick.java  Paddle.java  StrongBrick.java
src/com/raumania/gameplay/objects/boss/: Boss.java  Pyramid.java
src/com/raumania/gameplay/objects/brick/: Brick.java  BrickFactory.java  ExplosiveBrick.java  InvisibleBrick.java  NormalBrick.java  StrongBrick.java
src/com/raumania/gameplay/objects/core/: GameObject.java  MovableObject.java
src/com/raumania/gameplay/objects/powerup/: AddBallPowerUp.java  ExtendPaddlePowerUp.java  ImmortalPowerUp.java  ImortalPowerUp.java  PowerUp.java  PowerUpFactory.java  PowerUpType.java  SlowPowerUp.java
src/com/raumania/gameplay/objects/visioneffect/: BrickHit.java  Explosion.java  VisionEffect.java
src/com/raumania/gameplay/objects/visualeffect/: BrickHit.java  Explosion.java  VisualEffect.java
src/com/raumania/gui/: GUIRenderer.java  Renderer.java  test.java
src/com/raumania/gui/manager/: SceneManager.java
src/com/raumania/gui/screen/: GameOverScreen.java  GameScreen.java  HomeScreen.java  LevelSelectScreen.java  MultiplayerGameScreen.java  OptionScreen.java  Screen.java  ScreenType.java  SettingScreen.java  SkinSelectScreen.java  config.java  homeScreen.java  levelSelectScreen.java  screen.java
src/com/raumania/main/: Game.java  Main.java
src/com/raumania/math/: Vec2f.java
src/com/raumania/utils/: Constants.java  ResourcesLoader.java  UIUtils.java  Utils.java
test/com/raumania/core/: AStarInstructorTest.java  AStarTest.java  AudioManagerTest.java  HighScoreTest.java  MapLoaderTest.java
test/com/raumania/gameplay/manager/: GameManagerTest.java
test/com/raumania/gameplay/objects/: BallTest.java  BrickTest.java  NormalBrickTest.java  PaddleTest.java  StrongBrickTest.java
test/com/raumania/gameplay/objects/brick/: InvisibleBrickTest.java  NormalBrickTest.java  StrongBrickTest.java
test/com/raumania/gameplay/objects/powerup/: ImmortalPowerUpTest.java
test/com/raumania/gameplay/objects/visioneffect/: VisionEffectTest.java
test/com/raumania/math/: Vec2fTest.java
test/com/raumania/utils/: InitializeJavaFx.java
